.filter-desktop-prepaid {
  /* width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-left: 20px;
  box-shadow: 6px 6px 12px #c5c5c5,
  -6px -6px 12px #ffffff;
  margin-top: 10px; */
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 94%; Adjust as needed based on parent */

  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, #0b010d, #040235);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  transition: all 0.5s;
  color: darkgray;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5%;
  /* margin-top: 2.5%; */
}

.filter-prepaid-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.clear-filters-prepaid {
  display: flex;
  align-items: center; /* Vertically centers the content */
  justify-content: center; /* Horizontally centers the content */
  gap: 2px;
  cursor: pointer;
  margin-right: 4%;
}

.filter-heading {
  display: flex;
  align-self: self-start;
  font-size: 20px;
  color: whitesmoke;
  font-weight: 500;
  padding-left: 0.75rem;
}

.filterbydays-div {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  align-content: space-evenly;
  position: relative;
}

.prepaid-filterbydata-div {
  font-weight: 500;
  margin-top: 0px;
}

.filters-text-prepaid {
  display: flex;
  /* gap: 120px; */
  width: 100px;
  cursor: pointer;
  justify-content: space-evenly;
  position: relative;
  font-size: 20px;
}

.size {
  display: flex;
  flex: 1;
  /* justify-content: flex-start; */
  margin: 3%;
}

.numbers {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin: 3%;
}

.filters-text-prepaid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 5px;
  background-color: transparent;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 100ms;
}

.filters-text-prepaid:hover {
  /* border: 0.1px solid rgba(255, 255, 255, 0.5); */
  cursor: pointer;
  /* font-weight: 400; */
  /* transition: all 100ms; */
  color: white;
  /* padding-left: 5px; */
  /* padding-right: 5px; */
  border-radius: 5px;
}

.filters-text-prepaid:hover::before {
  width: 100%;
}

.filters-dividing-div {
  margin-top: 15px;
  border: 1px solid rgba(202, 196, 208, 1);
  width: 100%;
}
.filter-mobile-prepaid {
  display: none;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, #0b010d, #040235);
  backdrop-filter: blur(10px);
  border-radius: 5px;
  color: darkgray;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #260783;
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
}

.filter-mobile:hover {
  border-image-source: conic-gradient(
    in oklch from var(--gradient-angle),
    var(--purple),
    var(--orange),
    var(--yellow),
    var(--blue),
    var(--purple)
  );
  border-image-slice: 1 3 1 1; /* Important for animation */
  animation: spin 2s linear infinite;

  /* Maintain white border on prepaid-card-divider */
  .prepaid-card-divider {
    border: 1px solid white;
  }
}

/* Define custom properties for colors (optional) and animation properties */
:root {
  --black: oklch(17.7% 0.105 262.48); /* Adjust as needed */
  --purple: oklch(60% 0.37 294.7); /* Adjust as needed */
  --orange: oklch(36% 0.1014 349.76); /* Adjust as needed */
  --yellow: oklch(36% 0.1014 349.76); /* Adjust as needed */
  --blue: oklch(37.33% 0.1751 332.82); /* Adjust as needed */
  --black-alpha-50: color-mix(in oklch, var(--black), transparent);
  --pink-purple: #260783; /* Your desired gradient start color */
  --pink-magenta: #0f0b0f; /* Your desired gradient end color */
}

@property --gradient-angle {
  inherits: false;
  initial-value: 0deg;
  syntax: '<angle>';
}

@keyframes spin {
  to {
    --gradient-angle: 360deg;
  }
}
.filter-mobile-btn {
  background: none;
  border: unset;
  color: white;

  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3px;
  transition: all 250ms;
}

.filterbydata-div-mobile {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  align-content: space-evenly;
  position: relative;
}

.filterbydays-div-mobile {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  align-content: space-evenly;
  position: relative;
}

.active-filter {
  border: 1px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
  font-weight: 700;
  transition: all 100ms;
  color: white;
  /* padding-left: 5px;
  padding-right: 5px; */
  border-radius: 5px;
}

.filter-mobile-btn-prepaid {
  border: unset;
  background-image: linear-gradient(to bottom, #0b010d, #040235);
  color: white;
}

@media only screen and (max-width: 768px) {
  .filter-mobile-prepaid {
    display: block;
    width: 12%;
    margin-left: 2%;
    position: absolute; /* Show mobile filter component */
  }

  .filter-desktop-prepaid {
    display: none; /* Hide desktop filter component */
  }

  .filter-mobile-btn-prepaid {
    display: block !important;
    border: unset;
  }

  .filter-heading {
    font-size: 18px; /* Adjust font size for smaller screens */
    padding-left: 0.5rem; /* Adjust padding for smaller screens */
  }

  .filters-text {
    width: auto; /* Allow text to wrap on smaller screens */
    font-size: 16px; /* Adjust font size for smaller screens */
  }

  .size,
  .numbers {
    margin: 2%; /* Adjust margin for smaller screens */
  }
  .clear-filters-prepaid {
    display: flex;
    align-items: center; /* Vertically centers the content */
    justify-content: center; /* Horizontally centers the content */
    gap: 2px;
    font-size: 0.9em;
    cursor: pointer;
  }
}

/* For viewport width up to 480px */
@media only screen and (max-width: 400px) {
  .filter-mobile-prepaid {
    width: 16vw;
    display: block;
    position: absolute;
    margin-top: -8%;
    margin-left: -96%;
  }
  .active-filter {
    border: 1px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;
    font-weight: 700;
    transition: all 500ms;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
  }

  .filterbydays-div-mobile {
    margin-top: 5%;
  }
  .filter-desktop {
    display: none; /* Ensure desktop filter is hidden */
  }

  .filter-mobile-btn-prepaid {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    top: -20px; /* Adjust if necessary to fit your design */
    left: 0; /* Adjust if necessary to fit your design */
    z-index: 100;
  }

  .filter-main-div {
    width: 100%;
    margin-left: 5px; /* Adjust margin for smallest screens */
    margin-right: 5px;
  }
  .filter-desktop {
    height: auto; /* Adjust height for smallest screens */
    margin-left: 5px; /* Adjust margin for smallest screens */
    margin-right: 5px; /* Adjust margin for smallest screens */
    padding-left: 3px; /* Adjust padding for smallest screens */
    padding-right: 3px;
    display: none;
    /* Adjust padding for smallest screens */
  }

  .filter-heading {
    font-size: 16px; /* Adjust font size for smallest screens */
    padding-left: 0.25rem; /* Adjust padding for smallest screens */
  }

  .filters-text-mobile {
    width: auto; /* Allow text to wrap on smallest screens */
    font-size: 10px;
    padding: 0; /* Adjust font size for smallest screens */
  }

  .size-mobile,
  .numbers {
    margin: 1%;
    padding-top: 10%; /* Further adjust margin for smallest screens */
  }
  .filter-mobile-prepaid-sub-div {
    margin-top: 40%;
  }
  .clear-filters-prepaid {
    display: flex;
    align-items: center; /* Vertically centers the content */
    justify-content: center; /* Horizontally centers the content */
    gap: 2px;
    cursor: pointer;
    font-size: 0.5em;
  }
}
